VITE_FIREBASE_API_KEY=AIzaSyD0trkh8Ovh4L2uhUilxsFmNi8TBipKJ2Q
VITE_FIREBASE_AUTH_DOMAIN=dudo-97439.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dudo-97439
VITE_FIREBASE_STORAGE_BUCKET=dudo-97439.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=813978662562
VITE_FIREBASE_APP_ID=1:813978662562:web:abcd1234